<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177466360-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-177466360-1');
        </script>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>
            Vulkan Mesh Shader Notes
        </title>
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                background-color: #eee8d5;
                color: #073642;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                color: #268bd2;
                text-decoration: none;
            }

            a:visited {
                color: #268bd2;
            }

            a:hover {
                color: #268bd2;
                text-decoration: underline;
            }

            p {
                text-align: justify;
            }

            img {
                width: 100%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    </head>
    <body>
        <h1>Vulkan Mesh Shader Notes</h1>
        <h2>Quick Start</h2>
        <p>

        </p>
    </body>
</html>
